# Onion

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/adapters/clients/grpc-client/: build.gradle
application/adapters/clients/grpc-client/src/main/java/ru/rb/onion/grpc/controller/adapter/: IdentityGrpcAdapterImpl.java
application/adapters/clients/rabbitmq-client/src/main/java/ru/rb/onion/: IdentityRabbitAdapterImpl.java
application/adapters/controllers/grpc-controller/: build.gradle
application/adapters/controllers/grpc-controller/src/main/java/ru/rb/onion/grpc/controller/: UserController.java
application/adapters/controllers/grpc-controller/src/main/java/ru/rb/onion/grpc/controller/mappers/: MapperConfiguration.java  SaveUserMapper.java
application/adapters/controllers/grpc-controller/src/main/java/ru/rb/onion/grpc/controller/proto/: GetUserRequest.java  GetUserRequestOrBuilder.java  GetUserResponse.java  GetUserResponseOrBuilder.java  SaveUserRequest.java  SaveUserRequestOrBuilder.java  SaveUserResponse.java  SaveUserResponseOrBuilder.java  UserService.java  UserServiceApiGrpc.java
application/adapters/repository/: build.gradle
application/adapters/repository/src/main/java/ru/rb/onion/repository/: UserRepository.java
application/adapters/repository/src/main/java/ru/rb/onion/repository/adapter/: UserRepositoryAdapterImpl.java
application/adapters/repository/src/main/java/ru/rb/onion/repository/entity/: Passport.java  User.java
application/adapters/repository/src/main/java/ru/rb/onion/repository/mappers/: MapperConfiguration.java  PassportMapper.java  UserMapper.java
application/adapters/repository/src/test/java/ru/rb/onion/repository/: UserRepositoryTest.java
application/adapters/repository/src/test/java/ru/rb/onion/repository/mappers/: UserMapperTest.java
application/domain/src/main/java/ru/rb/onion/domain/api/: IdentityAdapter.java  UserRepositoryAdapter.java
application/domain/src/main/java/ru/rb/onion/domain/entity/: Identity.java  User.java
application/infrastructure/: build.gradle
application/infrastructure/src/main/java/ru/rb/onion/infrastructure/: App.java  Config.java
application/infrastructure/src/main/resources/:  logback-spring.xml  application.yaml
application/usecase/src/main/java/ru/rb/onion/: UserCase.java  UserEngCase.java  UserRusCase.java
application/usecase/src/test/java/ru/rb/onion/: UserRusCaseTest.java
src/main/proto/: userService.proto
