plugins {
    id('idea')
    id("org.springframework.boot") version "$springBootVersion" apply false
    id "com.google.protobuf" version "0.8.8"
}

subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation(
                "org.junit.jupiter:junit-jupiter-api:5.7.1",
                "org.junit.jupiter:junit-jupiter-engine:5.7.1",
                "org.mockito:mockito-junit-jupiter:$mockitoJunitJupiterVersion",
        )
    }
}


allprojects {

    apply plugin: 'java-library'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly 'com.google.protobuf:protobuf-java:3.0.0-beta-1'
        // classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
    test{
        useJUnitPlatform()
    }

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Optional
idea {
    module {
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/grpc")
        generatedSourceDirs += file("src/generated/main/java")
        generatedSourceDirs += file("src/generated/main/grpc")
    }
}
