projectName=onion
javaVersion=1.11
# <--- application --->
commonlibVersion=0.90
grpcVersion=1.0.598
# <--- application --->
# <--- Spring --->
grpcSpringBootVersion=2.10.1.RELEASE
springBootVersion=2.4.2
dependencyManagementVersion=1.0.10.RELEASE
# <--- Spring --->
# <--- other --->
slf4jVersion=1.7.30
postgreSqlVersion=42.2.13
mapstructVersion=1.4.1.Final
lombokVersion=1.18.12
flywayVersion=7.3.0
jaxbVersion=2.3.1
# <--- other --->
# <--- test --->
jupiterVersion=5.7.0
mockitoJunitJupiterVersion=3.6.0
# <--- test --->
