dependencies {
    implementation(
            'net.devh:grpc-server-spring-boot-starter:2.11.0.RELEASE',
            project(':domain'),
            project(':usecase'),
            "org.mapstruct:mapstruct:1.4.2.Final"
    )
    annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
    annotationProcessor ("no.entur.mapstruct.spi:protobuf-spi-impl:1.13")
}