apply plugin: 'org.springframework.boot'


dependencies {
    implementation(
            project(':domain'),
            project(':usecase'),
            project(':grpc-controller'),
            project(':repository'),
            project(':grpc-client'),
            project(':rabbitmq-client'),
            "org.springframework.boot:spring-boot-starter:$springBootVersion",
            "net.devh:grpc-server-spring-boot-autoconfigure:$grpcSpringBootVersion"
    )
}